../Core/Src/main.c:87:16:platform_write	1
../Core/Src/main.c:92:16:platform_read	1
../Core/Src/main.c:98:5:_write	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_I2C1_Init	4
../Core/Src/main.c:293:13:MX_USART2_UART_Init	2
../Core/Src/main.c:326:13:MX_DMA_Init	1
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:StartDefaultTask	1
../Core/Src/main.c:415:6:StartVisualTask	4
../Core/Src/main.c:449:6:StartAcceleroTask	3
../Core/Src/main.c:511:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:528:6:Error_Handler	1
