	  LL_GPIO_SetOutputPin(LD2_GPIO_Port, LD2_Pin);
	  LL_mDelay(200);
	  LL_GPIO_ResetOutputPin(LD2_GPIO_Port, LD2_Pin);
	  LL_mDelay(200);

	uint8_t pole[32] = {1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0};



while (1)
  {
	  uint8_t pole[32] = {1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0};

	  for (uint8_t i = 0; i < 31; i++) {

		  if (pole[i] == 0) {
			  LL_GPIO_ResetOutputPin(LD2_GPIO_Port, LD2_Pin);
			  LL_mDelay(200);
		  }
		  else {
			  LL_GPIO_SetOutputPin(LD2_GPIO_Port, LD2_Pin);
			  LL_mDelay(200);
		  }
	  }